{
  "id": "tell-a-tale",
  "name": "Tell-A-Tale",
  "version": "1.0.5",
  "minAppVersion": "1.4.0",
  "description": "A storytelling toolkit for writing game lore, dialogue, narration, and scene direction.",
  "author": "Bruno Jales de Sousa",
  "authorUrl": "https://github.com/BrunoJalesSousa",
  "fundingUrl": "",
  "isDesktopOnly": false
}
